app_name   = 你好啊gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin/ad
excludeAuthPath="/,/welcome,/loginOut"
[mysql]
ip       = 127.0.0.1
port     = 3306
user     = root
password = 0
database =xiaomi

[redis]
ip   = localhost
port = 6379
redisEnable = true

#开启Oss在配置文件中配置，Oss的参数需要在后台管理系统中配置
[oss]
status = 0

