{{ define "admin/public/page_header.html" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--The content below is only a placeholder and can be replaced.-->


<link rel="stylesheet" href="/static/admin/bootstrap/css/bootstrap.css">

<link rel="stylesheet" href="/static/admin/css/basic.css">
<script type="text/javascript" src="/static/admin/bootstrap/js/jquery-1.10.1.js"></script>

<script type="text/javascript" src="/static/admin/js/base.js"></script>


{{end}}