
{{ define "admin/main/index.html" }}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--The content below is only a placeholder and can be replaced.-->


<link rel="stylesheet" href="/static/admin/bootstrap/css/bootstrap.css">

<link rel="stylesheet" href="/static/admin/css/basic.css">
<script type="text/javascript" src="/static/admin/bootstrap/js/jquery-1.10.1.js"></script>

<script type="text/javascript" src="/static/admin/js/base.js"></script>


<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">

             <img src="/static/admin/images/node.jpg" class="logo" />

        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">           
            <ul class="nav navbar-nav navbar-right">
                <li><a>欢迎您,admin</a>
                </li>
                <li><a href="#">安全退出</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">
         	
			{{ template "admin/public/page_aside.html" .}}
          
        </div>
        <div class="col-sm-10">
           

           <iframe width="100%" height="500px"  name="rightMain" src="/admin/welcome" frameborder="0"></iframe>

        </div>
    </div>
</div>

</body>
</html>

{{end}}